// ==UserScript==
// @ScriptName        日本app去广告【自用版】
// @Author            @tonysbb
// @UpdateTime        2025-01-07
// @ConfigVersion     V1.3
// @Attention         如果广告仍然存在，请清除缓存或卸载应用重新安装
// @Attention         如需引用请注明出处，谢谢合作！
// @Function          去广告配置，QuantumultX用（自用，不定期更新）

// ==/UserScript==


#𝐒𝐞𝐥𝐟-𝐮𝐬𝐞 𝐑𝐞𝐰𝐫𝐢𝐭𝐞 𝐂𝐨𝐧𝐟𝐢𝐠𝐮𝐫𝐚𝐭𝐢𝐨𝐧 𝐂𝐡𝐚𝐧𝐠𝐞𝐥𝐨𝐠 𝐂𝐫𝐞𝐚𝐭𝐞𝐝 𝐛𝐲 𝐭𝐨𝐧𝐲𝐬𝗯𝗯
//2024-11-11 1、去line广告
//2024-11-14 2、增加去东京メトロアプリ广告脚本
//2025-01-07 3、增加line Chats界面banner去除

hostname = a.line.me, legy-jp.line-apps.com, legy-backup.line-apps.com, api-mahbpc.tokyometro-myapp.navitime.jp, static.tokyometro-myapp.navitime.jp

# ======= line广告 ======= #
^https:\/\/a\.line\.me\/(er\/lads|lgfp\/lad)\/v1\/?$ url reject
^https:\/\/legy-(backup|jp)\.line-apps\.com(:443)?\/ext\/lgfp\/lad\/v1$ url reject
^https:\/\/legy-jp\.line-apps\.com:443\/ext\/smartch\/banner\/sch\/v1(?:\?[\w\d\-\.\=\&\%\#]+)? url reject




# ======= 东京メトロアプリ广告 ======= #
^https:\/\/api-mahbpc\.tokyometro-myapp\.navitime\.jp\/app_v2\/advertised_banners url reject
^https:\/\/static\.tokyometro-myapp\.navitime\.jp\/images\/advertised_banners url reject